{
  "name": "Azure Cloud Certification Quiz",
  "short_name": "Azure Quiz",
  "description": "Test your Azure cloud knowledge and prepare for certification exams",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "icons": [
    {
      "src": "media/graphics/promo/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "media/graphics/backgrounds/desktop/cover.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": [
    "games",
    "entertainment"
  ],
  "lang": "en-US"
}